<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelinha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Tabelinha Opinião CODS</h1>
    <table>
        <tr>
            <td><img src="./assets/javascript.svg" alt=""></td>
            <td class="ling">JavaScript</td>
            <td>é uma linguagem de programação amplamente utilizada para desenvolvimento web. Ela permite que os desenvolvedores criem interatividade e funcionalidade dinâmica em páginas da web.</td>
        </tr>
        <tr>
            <td><img src="./assets/java.svg" alt=""></td>
            <td class="ling">Java</td>
            <td>é uma linguagem de programação de alto nível e uma plataforma de computação amplamente utilizada em todo o mundo.</td>
        </tr>
        <tr>
            <td><img src="./assets/php.svg" alt=""></td>
            <td class="ling">PHP</td>
            <td> é uma linguagem de programação amplamente usada para o desenvolvimento web. Ela é especialmente conhecida por ser usada no lado do servidor para criar páginas da web dinâmicas e interativas.</td>
        </tr>
        <tr>
            <td><img src="./assets/python.svg" alt=""></td>
            <td class="ling">Python</td>
            <td>é uma linguagem de programação de alto nível conhecida por sua simplicidade, clareza de sintaxe e versatilidade.</td>
        </tr>
        <tr>
            <td><img src="./assets/csharp.svg" alt=""></td>
            <td class="ling">C#</td>
            <td>é uma linguagem de programação desenvolvida pela Microsoft. Ela faz parte do ambiente de desenvolvimento .NET e é projetada principalmente para o desenvolvimento de aplicativos Windows, mas também é usada em outras plataformas.</td>
        </tr>
        <tr>
            <td><img src="./assets/elixir.svg" alt=""></td>
            <td class="ling">Elixir</td>
            <td>é uma linguagem de programação funcional e concorrente que foi criada com foco em escalabilidade, confiabilidade e facilidade de manutenção de sistemas distribuídos e de alto desempenho.</td>
        </tr>
    </table>
    <footer>todos os dados desta querida tabelinha foram fornecidos pelo nosso querido CHATGPT</footer>
</body>
</html>